{
  "name": "fieldwork-web",
  "version": "0.0.2",
  "description": "Front-end resources for the fieldwork library",
  "main": "lib/fieldwork.js",
  "scripts": {
    "pretest": "jshint lib",
    "test": "mocha -R spec --recursive",
    "dev": "gulp",
    "build": "gulp --dist",
    "build:dev": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmversteeg/fieldwork-web"
  },
  "keywords": [
    "forms",
    "form",
    "fieldwork",
    "generation",
    "validation"
  ],
  "author": "JM Versteeg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmversteeg/fieldwork-web/issues"
  },
  "homepage": "https://github.com/jmversteeg/fieldwork-web",
  "devDependencies": {
    "bourbon": "^5.0.0",
    "browserify": "^15.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chalk": "^2.3.0",
    "coveralls": "^3.0.0",
    "escape-string-regexp": "^1.0.3",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-if": "^2.0.2",
    "gulp-minify-css": "^1.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-uglify": "^3.0.0",
    "istanbul": "^0.4.5",
    "jshint": "^2.7.0",
    "lodash": "^4.17.4",
    "mocha": "^4.1.0",
    "sinon": "^4.1.4",
    "sinon-chai": "^2.7.0",
    "sweetalert": "^2.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^10.1.1"
  },
  "dependencies": {}
}
